# MONGODB_URI="mongodb+srv://yadavrajneesh481:gm2YZwGhUflT1eQT@cluster0.vutzzt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="your mongodb uri"
GITHUB_COPILOT_TOKEN="your github copilot token"
OPENAI_API_KEY="your openai api key"
HUGGINGFACE_API_KEY="your huggingface api key"